# business-portal-practice

sp2-team1-backend/: .gitignore  API.sln  README.md
sp2-team1-backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
sp2-team1-backend/API/Common/Constants/: CustomClaimTypes.cs
sp2-team1-backend/API/Common/Exceptions/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  ExceptionResponse.cs
sp2-team1-backend/API/Common/Extensions/: ClaimsPrincipalExtensions.cs
sp2-team1-backend/API/Controllers/: AuthenticationController.cs  BaseController.cs  FunctionController.cs  PasswordRecoveryController.cs  RegionController.cs  SalaryController.cs  UsersController.cs
sp2-team1-backend/API/MimeTypes/: MimeTypes.cs
sp2-team1-backend/API/Properties/: launchSettings.json
sp2-team1-backend/API/Services/: TokenService.cs
sp2-team1-backend/API/Settings/: AppConfiguration.cs  AudienceSettings.cs
sp2-team1-backend/API/Swagger/: AddRequiredHeaderParameter.cs
sp2-team1-backend/Application/: Application.csproj  DependencyInjection.cs
sp2-team1-backend/Application.UnitTests/: Application.UnitTests.csproj  CheckUnitTestExisting.cs
sp2-team1-backend/Application/Authentication/Commands/: LoginCommand.cs  LoginCommandValidator.cs
sp2-team1-backend/Application/Common/Behaviors/: RequestLogger.cs  RequestValidationBehavior.cs
sp2-team1-backend/Application/Common/Interfaces/: IDbContext.cs  IEmailService.cs  IHashService.cs  ISalaryCalculationService.cs  ITokenService.cs
sp2-team1-backend/Application/Common/Mapping/: IMapObject.cs  MapObjects.cs  MappingProfile.cs
sp2-team1-backend/Application/Common/System/Commands/: SeedSampleDataCommand.cs
sp2-team1-backend/Application/ForgotPassword/Commands/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs  ResetPasswordCommand.cs  ResetPasswordCommandValidator.cs
sp2-team1-backend/Application/FunctionApi/Requests/: GetFunctionsRequest.cs
sp2-team1-backend/Application/RegionApi/Requests/: GetRegionsRequest.cs
sp2-team1-backend/Application/SalaryApi/Commands/: CalculateSalaryCommand.cs  CalculateSalaryCommandValidator.cs  GetPdfFileCommand.cs  GetPdfFileCommandValidator.cs
sp2-team1-backend/Application/SalaryApi/Dtos/: SalaryValuesDto.cs
sp2-team1-backend/Application/SalaryApi/Requests/: GetSalaryByRegionAndFuncRequest.cs
sp2-team1-backend/Application/UsersApi/Commands/: ChangeUserRoleCommand.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs  DeleteUserCommand.cs  EditUserCommand.cs  EditUserCommandValidator.cs
sp2-team1-backend/Application/UsersApi/Dtos/: UsersByPageDto.cs
sp2-team1-backend/Application/UsersApi/Helpers/: UserHelpers.cs
sp2-team1-backend/Application/UsersApi/Helpers/Sort/: SortState.cs  SortViewModel.cs
sp2-team1-backend/Application/UsersApi/Requests/: GetByPageRequest.cs  GetUserByIdRequest.cs
sp2-team1-backend/Domain/: Domain.csproj
sp2-team1-backend/Domain/Common/: AuditableEntity.cs
sp2-team1-backend/Domain/Constants/: CustomClaimTypes.cs
sp2-team1-backend/Domain/Entities/: Function.cs  Region.cs  ResetPasswordToken.cs  Role.cs  Salary.cs  User.cs
sp2-team1-backend/Domain/Extensions/: EnumExtension.cs
sp2-team1-backend/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
sp2-team1-backend/Infrastructure/Services/: EmailService.cs  HashService.cs  SalaryCalculationService.cs
sp2-team1-backend/Persistence/: Persistence.sln
sp2-team1-backend/Persistence/Persistence/: AppDbContext.cs  DependencyInjection.cs  Persistence.csproj  README.md
sp2-team1-backend/Persistence/Persistence/Configurations/: AuditableEntityConfiguration.cs  FunctionConfiguration.cs  RegionConfiguration.cs  ResetPasswordTokenConfiguration.cs  SalaryConfiguration.cs  UserConfiguration.cs
sp2-team1-backend/Persistence/Persistence/Migrations/: 20200714124627_sp21-23 add initial models.Designer.cs  20200714124627_sp21-23 add initial models.cs  20200715095450_sp21-21 add fluent api configuration and rename model.Designer.cs  20200715095450_sp21-21 add fluent api configuration and rename model.cs  20200715132341_sp21-23 add fluent api configuration and rename models.Designer.cs  20200715132341_sp21-23 add fluent api configuration and rename models.cs  20200716112405_sp21-20 added default values for Role entity.Designer.cs  20200716112405_sp21-20 added default values for Role entity.cs  20200717144358_sp21-20 Added ResetPassword entity.Designer.cs  20200717144358_sp21-20 Added ResetPassword entity.cs  20200720104801_sp21-20 remade role.Designer.cs  20200720104801_sp21-20 remade role.cs  20200720191300_sp21-20 added email field to entity ResetPasswordToken.Designer.cs  20200720191300_sp21-20 added email field to entity ResetPasswordToken.cs  20200722084016_s21-20 change enumiration .Designer.cs  20200722084016_s21-20 change enumiration .cs  AppDbContextModelSnapshot.cs
sp2-team1-frontend/: .browserslistrc  README.md  angular.json  package-lock.json  package.json  tsconfig.base.json  tslint.json
sp2-team1-frontend/src/: styles.css  web.config
sp2-team1-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
sp2-team1-frontend/src/app/modules/core/: core.module.ts
sp2-team1-frontend/src/app/modules/core/guards/: admin.guard.ts  auth.guard.ts
sp2-team1-frontend/src/app/modules/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  loader.interceptor.ts
sp2-team1-frontend/src/app/modules/login/: login-routing.module.ts  login.module.ts
sp2-team1-frontend/src/app/modules/main/: main-routing.module.ts  main.component.css  main.component.html  main.component.ts  main.module.ts
sp2-team1-frontend/src/app/modules/material/: material.module.ts
sp2-team1-frontend/src/app/modules/salary/: salary-routing.module.ts  salary.module.ts
sp2-team1-frontend/src/app/modules/shared/: shared.module.ts
sp2-team1-frontend/src/assets/i18n/: en.json  ru.json
sp2-team1-frontend/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
